.S_AgendaView {
  width: 100%;
  height: 100%;
  max-height: calc( 100vh - 70px );
  max-width: 1920px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  box-sizing: border-box;
  
  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      color: var(--color-black);
      font-weight: var(--h1-weight);
      font-size: var(--h1-size);
      text-align: center;
      margin-bottom: 24px;
    }

    p {
      color: var(--color-black);
      font-weight: var(--regular-weight);
      font-size: var(--regular-size);
      max-width: 650px;
      text-align: center;
    }
  }
  &__wrapper {
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-around;
    align-items: flex-start;


    &__calendar {
      max-width: 50%;
    }

    &__body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-left: 40px;
    }

    &-hours {
      display: grid;
      grid-template: 50px / auto auto;
      grid-template-areas: 'agendaViewTitle agendaViewTitle';
      grid-row-gap: 24px;
      grid-column-gap: 25px;

      h2 {
        color: var(--color-black);
        font-weight: var(--h2-weight);
        font-size: var(--h2-size);
        text-align: center;
        margin: auto;
        grid-area: agendaViewTitle;
      }
    }

    &-cards {
      width: 100%;
      height: 220px;
      border-radius: 5px;
      background-color: var(--color-white);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);

      padding: 20px;
      box-sizing: border-box;

      h2 {
        color: var(--color-black);
        font-weight: var(--h2-weight);
        font-size: var(--h2-size);
        text-align: center;
        margin: auto;
      }

      &__wp {
        width: 100%;
        height: calc( 100% - 42px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
  &-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}