.Register {
	display: grid;
	grid-template: 1fr / 30vw 70vw;

	&__form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		margin: auto;
		width: 500px;

		&__title {
			color: var(--color-black);
			font-weight: var(--h1-weight);
			font-size: var(--h1-size);

			margin-bottom: 40px;
		}

		&__subtitle {
			color: var(--color-black);
			font-weight: var(--regular-weight);
			font-size: var(--regular-size);

			margin-bottom: 80px;
		}

		&__options {
			width: 100%;
			display: grid;
			grid-template: auto / 1fr 1fr;
			grid-column-gap: 50px;
			grid-row-gap: 30px;

			&__title {
				font-weight: var(--medium-weight) !important;
				font-size: var(--regular-size) !important;
			}


			&__card {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				width: 100%;
				height: 200px;
				background-color: var(--color-white);
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
				cursor: pointer;
				border-radius: 8px;
				border: solid 3px transparent;
				transition: all .4s;

				figure {
					margin-bottom: 30px;
				}

				p {
					color: var(--color-black);
					font-weight: var(--regular-weight);
					font-size: var(--regular-size);
				}

				.fill-active {
					fill: var(--main-color);
				}
			}

			&__card-active {
				border-color: var(--main-color);

				p {
					font-weight: var(--medium-weight) !important;
					font-size: var(--regular-size) !important;
				}
			}

			&__card:hover {
				box-shadow: 0px 4px 4px rgba(37, 114, 192, 0.4);
				border-color: var(--main-color);
			}
		}

		&__check {
			cursor: pointer;
			margin-bottom: 20px;
			span a{
				text-decoration: underline;
			}
		}
		
		&__buttons{
			width: 100%;
			display: grid;
			grid-template: auto / 1fr 1fr;
			grid-gap: 50px;
		}
	}
}