.MyPoints {
  width: 100%;
  min-height: calc( 100vh - 70px );
  display: grid;
  grid-template: 1fr / 360px 1fr ;
  
  &__categorias {
    border-right: solid 1px var(--color-gray-light);
    height: 100%;
    padding: 50px;
    box-sizing: border-box;

    h2 {
      color: var(--color-black);
      font-weight: var(--h2-weight);
      font-size: var(--h2-size);
      margin-bottom: 25px;
    }

    &__wp {
      &__item {
        margin-bottom: 10px;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;

        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        
        &-box {
          width: 15px;
          height: 15px;
          margin-right: 15px;
          border: solid 2px var(--color-gray-dark);
          transition: all .4s;
        }

        &-text {
          font-size: var(--regular-size);
          font-weight: var(--regular-weight);
          color: var(--color-black);
          transition: all .4s;
        }
      }

      &__item:hover {
        .MyPoints__categorias__wp__item {
          &-box{
            border-color: var(--main-color);
          }
          &-text {
            color: var(--main-color);
          }
        }
      }

      &__item-active {
        .MyPoints__categorias__wp__item {
          &-box {
            border-color: var(--main-color);
            background-color: var(--main-color);
          }
          &-text {
            color: var(--main-color);
            font-weight: var(--medium-weight);
          }
        }
      }
    }
  }

  &__cupones {
    padding: 50px 30px;
    box-sizing: border-box;

    &__header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 50px;

      h2 {
        color: var(--color-black);
        font-weight: var(--h2-weight);
        font-size: var(--h2-size);
      }

      &-points {
        padding: 15px 25px;
        background-color: var(--color-white);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
        border-radius: 5px;
      }
    }

    &__wp {
      display: grid;
      grid-template-columns: repeat(4, 315px);
      grid-gap: 35px;
    }
  }

  

}